input {
    rss {
        interval => 3600
        url => "http://news.dataninja.it/public.php?op=rss&id=26&is_cat=1&key=9p9m74577d6e8948676"
    }
}

filter {
    mutate {
        add_field => { "[source][tags]" => "%{[source][title]}" }
    }
    mutate {
        split => { "[source][tags]" => " - " }
    }
    mutate {
        add_field => {
            "[source][type]" => "%{[source][tags][1]}"
            "[source][location]" => "%{[source][tags][2]}"
        }
    }
    fingerprint {
        key => "albopop"
        target => id
        method => "MD5"
        source => [ "updated", "title", "link" ]
    }
}

output {
    elasticsearch {
        document_id => "%{id}"
        document_type => "rss_item"
        index => "albopop-v3-%{+yyyy.MM.dd}"
    }
}
